# ServiceHub

./: ServiceHub.sln  azure-pipelines.yml
ServiceHub/: Program.cs  ServiceHub.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.Debug.config  web.Release.config  web.config
ServiceHub/Controllers/: DefaultController.cs  GIxUtils.cs  LoginController.cs  WeatherForecastController.cs  WebGiBaseController.cs
ServiceHub/Controllers/Accounting/: ReimbursementListController.cs
ServiceHub/Controllers/Admin/: AgentBrokerListController.cs  ClientOrgListController.cs  ExchangeRateListController.cs  LeftMenuListController.cs  ProviderListController.cs  SignatureListController.cs  StaffListController.cs  TaskListController.cs  UserListController.cs  UserPermissionListController.cs
ServiceHub/Controllers/Asistancy/: CallCenterDocListController.cs  CallCenterPolicyListController.cs
ServiceHub/Controllers/Auto/: AutoContractListController.cs  AutoPolicyListController.cs  AutoRegressListController.cs  AutoSubrogationListController.cs
ServiceHub/Controllers/Claims/: ReimbursementListController.cs
ServiceHub/Controllers/Dashboards/: DashboardListController.cs
ServiceHub/Controllers/Health/: HealthClaimAddListController.cs  HealthClaimApproveListController.cs  HealthClaimReviewListController.cs  HealthContractListController.cs  HealthGuarantyLetterList.cs
ServiceHub/Controllers/Lookup/: CitizenshipList.cs  DepartmentList.cs  (+5 more)
ServiceHub/Model/: AgentBrokerListModel.cs  ClientOrgListModel.cs  ContractListModel.cs  ExchangeRateListModel.cs  GIGridColumn.cs  GIGridModel.cs  GILookupModel.cs  GIUserAccount.cs  GetGadazgevevaPolicyModel.cs  JWTDesObect.cs  LeftMenu.cs  LoginRequestJson.cs  LoginResponseJson.cs  ProviderListModel.cs  ReimbursementListModel.cs  SignatureListModel.cs  StaffListModel.cs  TaskListModel.cs  UserListModel.cs  WeatherForecast.cs
ServiceHub/Properties/: launchSettings.json
(+54 files in other folders)
