<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5ea92c9b-ccc4-4b86-88d9-54622df8280d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Claims\**" />
    <Content Remove="Controllers\Claims\**" />
    <EmbeddedResource Remove="Controllers\Claims\**" />
    <None Remove="Controllers\Claims\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="1" Version="1.0.0" />
    <PackageReference Include="JWT" Version="7.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>


</Project>
